# Spring-Practice

SpringCore/: pom.xml
SpringCore/src/main/java/: config.xml
SpringCore/src/main/java/a/com/example/premitive/injection/: Sudent.java  Test.java  (+1 more)
SpringCore/src/main/java/com/example/demo/: SpringCoreApplication.java  Student.java
SpringCore/src/main/java/com/example/spring/lifcycle/: LifeCycleBean.java  Test.java  beanlifecycle.xml
SpringCore/src/main/java/p/com/example/spel/: GeneralUtil.java  Spel.java  TestBean.java  config.xml
SpringCore/src/main/java/s/com/example/aop/: AOP.java  Employee.java  Human.java  Human2.java  JavaConfig.java  Student.java
SpringJDBC/: pom.xml
SpringJDBC/src/main/java/com/spring/jdbc/: App.java  config.xml
SpringJDBC/src/main/java/com/spring/jdbc/config/: JdbcConfig.java
SpringJDBC/src/main/java/com/spring/jdbc/dao/: RowMapperImpl.java  StudentDao.java  StudentDaoImpl.java
SpringJDBC/src/main/java/com/spring/jdbc/entity/: Student.java
SpringMVC/: pom.xml
SpringMVC/src/main/java/spring/mvc/config/: SpringMVCConfig.java
SpringMVC/src/main/java/spring/mvc/controller/: CoplexFormController.java  FileUploadController.java  GlobalExceptionHandler.java  HomeController.java  IntercepterExampleController.java  InterceptorExamleImpl.java  LoginController.java  PathVarableController.java  RedirectController.java  StaticFilesController.java
SpringMVC/src/main/java/spring/mvc/dao/: UserDao.java
SpringMVC/src/main/java/spring/mvc/entity/: User.java
SpringMVC/src/main/java/spring/mvc/form/: ComplexForm.java  LoginForm.java
SpringMVC/src/main/java/spring/mvc/service/: FileUploadService.java  UserService.java
SpringMVC/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
SpringMVC/src/main/webapp/WEB-INF/Views/: about.jsp  excetionHandler.jsp  home.jsp  login.jsp  loginSuccess.jsp  pathV.jsp  processComlexForm.jsp  processIntercepterExamle.jsp  redirectSuccess.jsp  showComplex.jsp  showFileUpload.jsp  showInterceptorExample.jsp  staticRecources.jsp
SpringMVC/src/main/webapp/WEB-INF/resources/css/: staticR.css
SpringMVC/src/main/webapp/WEB-INF/resources/js/: staticR.js
SpringORM/: pom.xml
SpringORM/src/main/java/: spring-config.xml
SpringORM/src/main/java/com/spring/orm/: App.java
SpringORM/src/main/java/com/spring/orm/configuration/: OrmConfiguration.java
SpringORM/src/main/java/com/spring/orm/dao/: StudentDao.java
SpringORM/src/main/java/com/spring/orm/entity/: Student.java
(+71 files in other folders)
